## Logging Properties
log.destination=C:/my_drive/code/nasa/log/
root.level=INFO
com.hcentive.level=DEBUG
org.springframework.level=INFO
org.hibernate.level=INFO
batch.specific.log.level=INFO

## Bot-Monitor Properties
## XMPP Connection
xmpp.server.host=52.20.58.221
xmpp.server.username=monitor1
xmpp.server.password=ninlu1168

## Monitor Configuration
monitor.configuration.yaml.path=C:/my_drive/code/nasa/code/config/monitor-config.properties

## Monitor Scheduled Jobs Configuration

quartz.threadPool.threadCount=10

## cron expression for host health monitoring job
host.health.monitor.job.cron=0 0/1 * * * ?

## cron expression for log analyzer job
app.log.analyzer.job.cron=0 0/1 * * * ?

## cron expression for incident notifier job
incident.notifier.job.cron=0 0/1 * * * ?

