addedBy: JUnit
addedOn: !java.util.Date "1474748562388"
hostIpAddress: 10.10.1.143
hostName: Host 1
name: monitor1
monitoredApplications: !java.util.HashSet
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: Individual Portal
    logFileName: individual-portal.log
    logFilePath: /var/log
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: Employer Portal
    logFileName: employer-portal.log
    logFilePath: /var/log
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: Broker Portal
    logFileName: broker-portal.log
    logFilePath: /var/log
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: Employee Portal
    logFileName: employee-portal.log
    logFilePath: /var/log
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: Exchange Admin Portal
    logFileName: exchange-admin.log
    logFilePath: /var/log