## Logging Properties
log.destination=/var/log/
root.level=INFO
com.hcentive.level=INFO
org.springframework.level=INFO
org.hibernate.level=INFO
batch.specific.log.level=INFO

## Bot-Monitor Properties
## XMPP Connection
xmpp.server.host=52.20.58.221
xmpp.server.username=monitor3
xmpp.server.password=ninlu1168

## Monitor Configuration
monitor.configuration.yaml.path=/home/nitin.gupta/code/config/monitor3-config.properties

## Monitor Scheduled Jobs Configuration

quartz.threadPool.threadCount=10

## cron expression for host health monitoring job
host.health.monitor.job.cron=0 0/1 * * * ?

## cron expression for log analyzer job
app.log.analyzer.job.cron=0 0/1 * * * ?

## cron expression for incident notifier job
incident.notifier.job.cron=0 0/1 * * * ?

