addedBy: JUnit
addedOn: !java.util.Date "1474748562388"
hostIpAddress: 10.10.0.124
hostName: dev17
name: Monitor 1
monitoredApplications: !java.util.HashSet
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: individual
    logFileName: individual-portal.log
    logFilePath: /usr/local/phix/applications/app_logs/logs
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: employer
    logFileName: employer-portal.log
    logFilePath: /usr/local/phix/applications/app_logs/logs
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: broker
    logFileName: broker-portal.log
    logFilePath: /usr/local/phix/applications/app_logs/logs
  - !com.hcentive.hackathon.core.domain.MonitoredApplication
    appName: employee
    logFileName: employee-portal.log
    logFilePath: /usr/local/phix/applications/app_logs/logs